<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy fashionable clothes online with exclusive deals and offers.">
    <title>Colorful Clothes Store</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9;">

    <!-- Header Section -->
    <header style="background-color: #4CAF50; color: white; padding: 20px; text-align: center;">
        <h1>Welcome to Rajshri Store</h1>
        <p>Your destination for trendy clothes and exclusive offers!</p>
        <nav style="font-size: 18px;">
            <a href="#home" style="color: white; text-decoration: none; padding: 10px;">Home</a> |
            <a href="#products" style="color: white; text-decoration: none; padding: 10px;">Products</a> |
            <a href="#contact" style="color: white; text-decoration: none; padding: 10px;">Contact Us</a> |
            <a href="#about" style="color: white; text-decoration: none; padding: 10px;">About Us</a>
        </nav>
    </header>

    <!-- Hero Banner -->
    <section id="home" style="background-color: #FFEB3B; padding: 40px 20px; text-align: center;">
        <h2 style="color: #E91E63;">Hot Sale on New Arrivals!</h2>
        <p style="color: #3F51B5;">Shop the latest fashion at unbeatable prices.</p>
        <button style="padding: 10px 20px; background-color: #E91E63; color: white; border: none; cursor: pointer;">
            Shop Now
        </button>
    </section>

    <!-- Featured Products Section -->
    <section id="products" style="padding: 40px 20px; text-align: center;">
        <h2 style="color: #4CAF50;">Featured Products</h2>
        <div style="display: inline-block; width: 30%; background-color: #FFCDD2; padding: 20px; margin: 10px; border-radius: 10px;">
            <h3>Summer Dress</h3>
            <p>Light and breezy for hot days!</p>
            <button style="padding: 10px; background-color: #FF5722; color: white; border: none; cursor: pointer;">Buy Now</button>
        </div>
        <div style="display: inline-block; width: 30%; background-color: #B2EBF2; padding: 20px; margin: 10px; border-radius: 10px;">
            <h3>Leather Jacket</h3>
            <p>Perfect for chilly evenings.</p>
            <button style="padding: 10px; background-color: #FF5722; color: white; border: none; cursor: pointer;">Buy Now</button>
        </div>
        <div style="display: inline-block; width: 30%; background-color: #C8E6C9; padding: 20px; margin: 10px; border-radius: 10px;">
            <h3>Casual T-shirt</h3>
            <p>Comfortable and stylish!</p>
            <button style="padding: 10px; background-color: #FF5722; color: white; border: none; cursor: pointer;">Buy Now</button>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" style="background-color: #FFEB3B; padding: 40px 20px; text-align: center;">
        <h2 style="color: #E91E63;">About Us</h2>
        <p style="color: #3F51B5;">
            Fashion Hub is a leading online clothing store that brings you the latest trends at affordable prices.
            Our mission is to offer a wide range of fashionable clothes that suit every style and budget.
        </p>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="padding: 40px 20px; background-color: #4CAF50; color: white; text-align: center;">
        <h2>Contact Us</h2>
        <form>
            <label for="name" style="display: block; font-size: 18px; margin: 10px 0;">Name:</label>
            <input type="text" id="name" name="name" style="padding: 10px; width: 80%; border-radius: 5px; border: none; margin: 10px;">
            <br>
            <label for="email" style="display: block; font-size: 18px; margin: 10px 0;">Email:</label>
            <input type="email" id="email" name="email" style="padding: 10px; width: 80%; border-radius: 5px; border: none; margin: 10px;">
            <br>
            <label for="message" style="display: block; font-size: 18px; margin: 10px 0;">Message:</label>
            <textarea id="message" name="message" rows="4" style="padding: 10px; width: 80%; border-radius: 5px; border: none; margin: 10px;"></textarea>
            <br>
            <button type="submit" style="padding: 10px 20px; background-color: #E91E63; color: white; border: none; cursor: pointer;">
                Send Message
            </button>
        </form>
    </section>

    <!-- Footer -->
    <footer style="background-color: #212121; color: white; text-align: center; padding: 20px;">
        <p>&copy; 2024 Fashion Hub. All Rights Reserved.</p>
        <nav>
            <a href="#home" style="color: white; text-decoration: none; padding: 10px;">Home</a> |
            <a href="#products" style="color: white; text-decoration: none; padding: 10px;">Products</a> |
            <a href="#contact" style="color: white; text-decoration: none; padding: 10px;">Contact Us</a> |
            <a href="#about" style="color: white; text-decoration: none; padding: 10px;">About Us</a>
        </nav>
    </footer>

</body>
</html>
